/*  Author: Joash Tantiangco
    Purpose: Create an about page for the wwr project
    Title: about.html
*/

/*  Date:
    2024 January 24:
    - Created Step 1 to Step 4 of the assignment as instructed

    2024 January 27:
    - Added transparency to background-color

    2024 January 31:
    - Added Universal selector
    - Added history class
    - Added adventure class
    - Added footer
    - Introduced display flex or grid to multiple containers
*/

@import url('https://fonts.googleapis.com/css2?family=Cousine&family=Roboto+Slab:wght@300&display=swap');

* {
    box-sizing: border-box;
}

:root {
    margin: 50px;
    max-width: 100%;
    min-width: 800px;

    --border-color: #274C77;
    --padding-color-1: #6096BA;
    --padding-color-2: #A3CEF1;
    --padding-color-3: #214361;
    --padding-color-4: #214361CC;
    --padding-color-5: #A3CEF1DD;

    --background-color-1: #866511;
    --background-color-2: #AF9144;
    --background-color-3: #866511AA;

    --text-color-1: #E7ECEF;
    --text-color-2: #151515;
    --text-color-3: #222A24;

    --paragraph-font: Cousine;
    --title-font: Roboto;
}

body {
    width: 80%;
    min-width: 500px;
    margin: 0 auto;
}

h1, h2, h3, legend {
    font-family: var(--heading-font);
    color: var(--text-color-2);
    font-family: var(--title-font);
}

p {
    font-family: var(--paragraph-font);
    /* padding: 25px; */
}

a {
    text-decoration: none;
}

/* Header */
header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--padding-color-1);
    border: ridge var(--border-color) 10px;
    margin: 15px 0;
}

header > img {
    grid-column: 1;
}

header > nav {
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav a {
    flex: 1;
    text-align: center;
    background-color: var(--padding-color-2);
    border: solid var(--border-color) 3px;
    color: var(--text-color-3);
}

/* footer */

footer {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--padding-color-2);
    border-top: double var(--border-color) 10px;

}

footer p {
    width: 50%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0 auto;
}

footer a img {
    flex: 1;
    width: 30px;
    margin: 5px;
    text-decoration: none;
}

/* Start of "About Us" */
/* Hero class */

div.hero {
    position: relative;
    display: flex;
    justify-content: center;
    border: ridge var(--border-color) 10px;
    margin: 15px 0;
}

div.hero > img {
    display: block;
    width: 100%;
    height: auto;
}

div.hero > h1 {
    display: flex;
    width: 100%;
    height: auto;
    padding: 10px 0;
    justify-content: center;
    top: 10%;
    background-color: var(--padding-color-4);
    border: double var(--padding-color-2) 5px;
    color: var(--text-color-1);
}

div.hero > article {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-around;
    background-color: var(--padding-color-5);
    color: var(--text-color-3);
    border: dashed var(--padding-color-3) 5px;
    align-self: center;
}

div.hero > article > p {
    grid-column: 1;
    grid-row: 1;
}

div.hero > article > img {
    grid-column: 2;
    width: 75%;
    height: auto;
    align-self: center;
    justify-self: center;
    margin: 3px;
}


div.hero > h1, div.hero > article {
    margin: 0 10%;
    position: absolute;
}

/* history class */

.history {
    display: grid;
    grid-template: 1fr 3fr / 2fr 1fr 2fr;
    justify-content: center;
    align-items: center;
    background-color: var(--padding-color-1);
    border: ridge var(--border-color) 10px;
    margin: 15px 0;
}

.history > h2 {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    background-color: var(--background-color-2);
    border: double var(--background-color-1) 5px;
    color: var(--text-color-2);
}

.history > img {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    height: auto;
    border: solid var(--border-color) 5px;
}

.history p {
    background-color: var(--padding-color-2);
    border: solid var(--border-color);
    height: 100%;
}

.history p:nth-child(1) {
    grid-area: 2 / 1 / 3 / 2;
}

.history p:nth-child(2) {
    grid-area: 2 / 3 / 3 / 4;
}

/* Adventure class */

.adventure, .adventure figure {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    background-color: var(--padding-color-1);
    border: ridge var(--border-color) 10px;
    margin: 15px 0;
}

.adventure > h2 {
    align-self: flex-start;
    text-align: center;
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    background-color: var(--background-color-2);
    border: double var(--background-color-1) 5px;
    color: var(--text-color-2);
}

.adventure figure {
    flex: 1;
    margin: 0.5rem;
    border: solid var(--border-color);
}

.adventure figure figcaption {
    display: none;
}

.adventure figure img:hover + figcaption {
    display: block;
    background-color: var(--background-color-1);
    color: var(--text-color-1);
    width: 100%;
    text-align: center;
    border-top: dotted var(--background-color-2) 1px;
}

.adventure figure img {
    width: 100%;
    height: auto;
}

/* End of "About Us" */

/* Start of "Contact" */

/* companycontact Class */
.companycontact {
    display: grid;
    grid-template: 2fr 5fr / 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-self: center;
    background-color: var(--padding-color-1);
    color: var(--text-color-3);
    border: ridge var(--padding-color-3) 10px;
    column-gap: 0.5rem;
}

.companycontact h1 {
    grid-area: 1 / 1 / 2 / 5;
    background-color: var(--border-color);
    color: var(--text-color-1);
    column-gap: normal;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    border: double var(--padding-color-1) 5px;
}

.companycontact div{
    display: flex;
    flex-flow: column wrap;
    background-color: var(--padding-color-2);
    padding: 0.75rem;
}

.companycontact div iframe {
    box-sizing: border-box;
    border: none;
    width: 100%; 
    height: auto;
}

/* companyemployee Class */
.companyemployee {
    display: grid;
    grid-template: 1fr 3fr / 1fr 1fr 1fr;
    width: 100%;
    height: auto;
    justify-content: space-around;
    align-self: center;
    background-color: var(--padding-color-1);
    border: ridge var(--border-color) 10px;
    margin: 15px 0;
}

.companyemployee h2 {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
    height: 4rem;
    line-height: 4rem;
    background-color: var(--background-color-2);
    border: double var(--background-color-1) 5px;
    color: var(--text-color-2);
}

.companyemployee figure {
    grid-row: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    margin: 0.5rem;
    border: solid var(--border-color);
    height: auto;
}

.companyemployee figure figcaption {
    display: none;
}

.companyemployee figure img:hover + figcaption {
    display: block;
    background-color: var(--background-color-1);
    color: var(--text-color-1);
    width: 100%;
    text-align: center;
    border-top: dotted var(--background-color-2) 1px;
}

.companyemployee figure img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.name {
    font-weight: bold;
}

/* userform Class */
.userform {
    display: grid;
    margin: 15px auto;
    min-width: 35%;
    width: 600px;
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--padding-color-5);
}

fieldset {
    display: grid;
    grid-gap: 1rem;
    margin: 0.25rem;
    border: 1.5px solid var(--padding-color-3);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    font-size: 1.25rem;
    color: var(--text-color-2);
}

.contactinformation div {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.contactinformation label {
    text-align: left;
    padding-left: 1rem;
}

.messagepurpose {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.messagepurpose div {
    display: grid;
    grid-template-columns: 8fr 1fr;
    align-content: center;
}

.contactinformation label, .messagepurpose label, .subscribe label {
    text-align: right;
    padding-right: 1rem;
}

textarea {
    width: 100%;
    height: 10vh;
    display: block;
   }

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

button {
    float: right;
    width: 8rem;
    height: 2.5rem;
    margin: 0.25rem;
    color: var(--text-color-1);
    background-color: var(--padding-color-3);
    border: none;
    border-radius: 0.5rem;
    padding: .25rem;
    font-size: 1rem;
}

button:hover {
    background-color: var(--padding-color-4);
}

